Repository: tvbandroid/repositorio.tvbandroid
Catalog: omega/script.module.horus/resources/language/resource.language.*/strings.po
Languages: es_es

# #30000
source: Downloading Acestream ...
es_es: Descargando Acestream...

# #30001
source: Complete Download
es_es: Descarga Completa

# #30002
source: Unzipping Files ...
es_es: Descomprimiendo Archivos...

# #30003
source: Error unzipping Files in %s
es_es: Error al descomprimir Archivos en %s

# #30004
source: Cleaning Files ...
es_es: Limpiando Archivos...

# #30005
source: Acestream installed successfully!
es_es: ¡Acestream instalado con éxito!

# #30006
source: Timeout: %s seconds
es_es: Tiempo de espera: %s segundos

# #30007
source: Downloading
es_es: Descargando

# #30009
source: Status: %s
es_es: Estado: %s

# #30010
source: Download: %s Kb/s
es_es: Descarga: %s Kb/s

# #30011
source: Upload: %s Kb/s
es_es: Subida: %s Kb/s

# #30012
source: Seeds: %s
es_es: Semillas: %s

# #30013
source: Downloaded: %s Mb
es_es: Descargado: %s Mb

# #30014
source: Uploaded: %s Mb
es_es: Subido: %s Mb

# #30015
source: The ID is not in a valid format
es_es: El ID no tiene un formato válido

# #30016
source: We were unable to start the Acestream engine. Make sure it is started before continuing. More information at https://t.me/espakodi
es_es: No hemos podido iniciar el motor Acestream. Asegúrese de que está iniciado antes de continuar. Más información en https://t.me/espakodi

# #30017
source: Cancel
es_es: Cancelar

# #30018
source: Continue
es_es: Continuar

# #30019
source: Engine not started
es_es: Engine no iniciado

# #30020
source: Play Acestream ID / Torrent URI
es_es: Reproducir identificador Acestream / Torrent URI

# #30021
source: Settings
es_es: Ajustes

# #30022
source: Enter an Acestream ID or URI
es_es: Introduce una URI o ID Acestream

# #30023
source: Unsupported operating system
es_es: Sistema operativo no soportado

# #30024
source: AceStream Engine IP address
es_es: Dirección IP del servidor AceStream Engine

# #30025
source: AceStream engine port
es_es: Puerto del motor AceStream

# #30026
source: Maximum time to open Acestream engine
es_es: Tiempo máximo para abrir el motor Acestream

# #30027
source: Please install Acestreamplayer via snap before continuing.
es_es: Por favor, instale Acestreamplayer mediante snap antes de continuar.

# #30028
source: Reinstall Acestream
es_es: Reinstalar Acestream

# #30029
source: Acestream installed:
es_es: Acestream instalado:

# #30030
source: Option %s: %s
es_es: Opción %s: %s

# #30031
source: No links found in %s
es_es: No se han encontrado enlaces en %s

# #30032
source: Enter a website to find Acestream links
es_es: Introduzca una web para buscar enlaces Acestream

# #30033
source: Opening Acestream engine ...
es_es: Abriendo motor Acestream...

# #30034
source: Connecting ...
es_es: Conectando...

# #30035
source: Acestream engine closed
es_es: Motor Acestream cerrado

# #30036
source: Stop Acestream Engine
es_es: Detener motor Acestream

# #30037
source: History
es_es: Historial

# #30038
source: Find links ...
es_es: Buscar enlaces...

# #30039
source: External player
es_es: Reproductor externo

# #30040
source: Acestream engine NOT closed
es_es: Motor Acestream NO cerrado

# #30041
source: It is necessary to open the acestream engine before playing the video Do you want us to open it for you? Return to kodi when the engine is started
es_es: Es necesario abrir el motor acestream antes de reproducir el video ¿Desea que lo abramos por usted? Vuelva a kodi cuando el motor este iniciado

# #30042
source: Stop the Acestream Engine automatically
es_es: Detener el Motor Acestream automáticamente

# #30043
source: Show Acestream information in OSD
es_es: Mostrar información Acestream en OSD

# #30044
source: Remember last operating ID
es_es: Recordar último ID operativo

# #30045
source: Ace Engine
es_es: Motor ace

# #30046
source: Show QR
es_es: Mostrar QR

# #30047
source: Redirect external calls to StreamNinja
es_es: Redirigir a StreamNinja las llamadas de otros addons

# #30048
source: Remove from history
es_es: Borrar del historial

# #30049
source: Clear the whole history
es_es: Borrar todo el historial

# #30050
source: Could not download the Acestream engine. Check your connection and try again.
es_es: No se ha podido descargar el motor Acestream. Compruebe su conexión e inténtelo de nuevo.

# #30051
source: Clear the whole history? It cannot be undone. My favourites stay as they are.
es_es: ¿Borrar todo el historial? No se puede deshacer. Mis favoritos se quedan como están.

# #30053
source: Choose the folder to save %s
es_es: Elige la carpeta donde guardar %s

# #30054
source: Downloading %s...
es_es: Descargando %s...

# #30055
source: APK downloaded to: %s To install it: 1) Open a file manager on your device (on Fire TV, the "Downloader" app; on mobile, "Files" or "My Files"). 2) Go to that folder and tap the APK. 3) If Android asks for permission to install unknown apps, grant it to THAT app (the file manager), not to Kodi.
es_es: APK descargado en: %s Para instalarlo: 1) Abre un gestor de archivos de tu dispositivo (en Fire TV, la app "Downloader"; en móvil, "Archivos" o "Mis archivos"). 2) Entra en la carpeta indicada y pulsa el APK. 3) Si Android pide permiso para instalar apps de origen desconocido, concédeselo a ESA app (el gestor de archivos), no a Kodi.

# #30056
source: %s already exists in that folder. Do you want to download it again and overwrite it?
es_es: %s ya existe en esa carpeta. ¿Quieres descargarlo de nuevo y sobrescribirlo?

# #30057
source: Download cancelled
es_es: Descarga cancelada

# #30058
source: %s could not be downloaded. %s
es_es: No se ha podido descargar %s. %s

# #30060
source: %s This file is an Android installer (APK), so it can only be installed on Android devices (Fire TV, Android TV, phones...). It has been saved to: %s
es_es: %s Este archivo es un instalador de Android (APK), así que solo se puede instalar en dispositivos Android (Fire TV, Android TV, móviles...). Se ha guardado en: %s

# #30061
source: Install now
es_es: Instalar ahora

# #30062
source: Install manually (any device)
es_es: Instalar a mano (cualquier dispositivo)

# #30063
source: Open unknown sources settings
es_es: Abrir ajustes de orígenes desconocidos

# #30064
source: Close
es_es: Cerrar

# #30065
source: EKHorus: installation
es_es: EKHorus: instalación

# #30066
source: Preparing the APK for the installer...
es_es: Preparando el APK para el instalador...

# #30067
source: Cannot write to this folder: %s Choose another one.
es_es: No se puede escribir en esta carpeta: %s Elige otra.

# #30068
source: Install now (root / Kodi as a system app)
es_es: Instalar ahora (root / Kodi como app de sistema)

# #30069
source: APK installed successfully.
es_es: APK instalado correctamente.

# #30070
source: It could not be installed automatically: this requires root or Kodi running as a system app. Install it manually from a file manager instead.
es_es: No se ha podido instalar automáticamente: hace falta root o que Kodi sea una app de sistema. Instálalo a mano desde un gestor de archivos.

# #30071
source: %s is already being downloaded
es_es: Ya se está descargando %s

# #30072
source: Could not write to disk. The device may be out of free space.
es_es: No se ha podido escribir en el disco. Puede que no quede espacio libre en el dispositivo.

# #30073
source: %s could not be prepared for the installer. %s
es_es: No se ha podido preparar %s para el instalador. %s

# #30074
source: [COLOR yellow]32 or 64 bits?[/COLOR] - press to find out which one to download
es_es: [COLOR yellow]¿32 o 64 bits?[/COLOR] - pulsa para saber cuál bajar

# #30075
source: Some apps on this list come in two versions, 32-bit (armeabi-v7a) and 64-bit (arm64-v8a). The 32-bit one is for the Fire TV Stick and most TV boxes, and nearly every 64-bit device installs it too without any issue; only a few newer ones, mostly phones, have dropped 32-bit apps. The 64-bit one is for those. If in doubt, try the 32-bit one. If the system won't install it, your device is 64-bit only, so download the 64-bit one. More apps and help: - EspaKodi on Telegram https://t.me/espakodi - https://espakodi.github.io/apk/
es_es: Mucho Udyat: algunas apps de esta lista vienen en dos versiones, de 32 bits (armeabi-v7a) y de 64 bits (arm64-v8a). La de 32 bits es la del Fire TV Stick y la mayoría de TV box, y casi todos los aparatos de 64 bits también la instalan sin problema; solo algunos muy modernos, sobre todo móviles, han dejado de admitir apps de 32 bits. Para esos está la de 64 bits. Si dudas, prueba con la de 32 bits. Si el sistema no te deja instalarla, tu aparato es solo de 64 bits, así que bájate la de 64. Más apps y ayuda: - Telegram de EspaKodi https://t.me/espakodi - https://espakodi.github.io/apk/

# #30076
source: Download again
es_es: Descargar de nuevo

# #30077
source: Use the existing one
es_es: Usar el que ya está

# #30078
source: The copy of %s you already had is damaged or incomplete. It will be downloaded again.
es_es: El %s que ya tenías está dañado o incompleto. Se va a descargar de nuevo.

# #30079
source: %s finished downloading, but the file is damaged or incomplete. Please try again.
es_es: %s ha terminado de descargarse, pero el archivo está dañado o incompleto. Inténtalo de nuevo.

# #30080
source: %s downloaded correctly, but it could not be saved into the chosen folder. Try another folder.
es_es: %s se ha descargado bien, pero no se ha podido guardar en la carpeta elegida. Prueba con otra carpeta.

# #30082
source: Download APKs
es_es: Descargar APKs

# #30083
source: AceStream (32-bit)
es_es: AceStream (32 bits)

# #30084
source: AceServe (32-bit)
es_es: AceServe (32 bits)

# #30085
source: VLC (32-bit)
es_es: VLC (32 bits)

# #30086
source: EspaKodi Warp (32-bit)
es_es: EspaKodi Warp (32 bits)

# #30087
source: AceServe engine port (empty = same as AceStream)
es_es: Puerto de AceServe (vacío = el de AceStream)

# #30088
source: %s is answering on port %s. Check the Ace Engine setting.
es_es: Contesta %s en el puerto %s. Revisa el ajuste Motor ace.

# #30089
source: Something that is not the ace engine is listening on port %s. AceServe pins that port and does not start while it is taken. Close the other application, or change the port in the Control panel.
es_es: En el puerto %s hay algo escuchando que no es el motor ace. AceServe fija ese puerto y no arranca mientras esté ocupado. Cierra la otra aplicación o cambia el puerto en el Cuadro de mandos.

# #30090
source: Opening the engine. Come back to Kodi once it has started.
es_es: Abriendo el motor. Vuelve a Kodi cuando haya arrancado.

# #30091
source: The ace engine could not be opened. If you do not have it installed, you will find AceStream and AceServe in the Download APKs menu.
es_es: No se ha podido abrir el motor ace. Si no lo tienes instalado, en el menú Descargar APKs tienes AceStream y AceServe.

# #30092
source: Control panel
es_es: Cuadro de mandos

# #30093
source: Choose the engine, change its address and port, switch the external player on or off, and see live which engine is answering.
es_es: Elige el motor, cambia su dirección y su puerto, enciende o apaga el reproductor externo y mira en vivo qué motor está contestando.

# #30094
source: EKHorus guide
es_es: Guía de EKHorus

# #30095
source: The complete guide to EKHorus, AceStream and AceServe: read it here or open it in your browser.
es_es: La guía completa de EKHorus, AceStream y AceServe: léela aquí mismo o ábrela en el navegador.

# #30096
source: EspaKodi Universe
es_es: Universo EspaKodi

# #30097
source: AceStream, AceServe, VLC, EspaKodi, VPNs and more as APK files, for Fire TV, TV boxes and phones, without leaving Kodi.
es_es: AceStream, AceServe, VLC, EspaKodi, VPN y más en APK, para Fire TV, TV box y móvil, sin salir de Kodi.

# #30098
source: Every add-on in the EspaKodi ecosystem.
es_es: Todos los addons del ecosistema EspaKodi.

# #30099
source: Paste an acestream identifier, a magnet link or the address of a torrent and play it right away.
es_es: Pega un identificador acestream, un enlace magnet o la dirección de un torrent y reprodúcelo al momento.

# #30100
source: Search channels by name, or open a list of links from an address.
es_es: Busca canales por su nombre, o abre una lista de enlaces desde una dirección.

# #30101
source: Everything you have opened, wherever it came from: channels, searches, pasted identifiers, the phone page and other add-ons. The last 300.
es_es: Todo lo que has abierto, venga de donde venga: canales, búsquedas, identificadores, la página del móvil y otros addons. Los 300 últimos.

# #30102
source: Stops the AceStream engine on this machine, whether EKHorus started it or not.
es_es: Detiene el motor AceStream de este equipo, lo haya arrancado EKHorus o no.

# #30103
source: The add-on settings, the same ones the control panel changes.
es_es: Los ajustes del addon, los mismos que cambia el cuadro de mandos.

# #30104
source: Links to the whole EspaKodi ecosystem.
es_es: Enlaces a todo el ecosistema EspaKodi.

# #30105
source: Classic interface (plain Kodi lists)
es_es: Interfaz clásica (listas de Kodi)

# #30106
source: The window could not be opened. Falling back to the usual list.
es_es: No se ha podido abrir la ventana. Se abre la lista de siempre.

# #30107
source: Engine
es_es: Motor

# #30108
source: Playback
es_es: Reproducción

# #30109
source: Interface
es_es: Interfaz

# #30110
source: Choose the file to play
es_es: Elige el fichero que quieres ver

# #30115
source: Channels
es_es: Canales

# #30116
source: Live TV channels, by category, country and language, with the state of every link.
es_es: Canales de televisión en directo, por categoría, país e idioma, con el estado de cada enlace.

# #30117
source: Show adult categories
es_es: Mostrar categorías de adultos

# #30118
source: Refresh the channel list after (hours, 0 = never)
es_es: Caducar la lista de canales a las (horas, 0 = nunca)

# #30119
source: Also search the channel list
es_es: Buscar también en la lista de canales

# #30120
source: QR with the engine address instead of the acestream:// link
es_es: QR con la dirección del motor en vez del enlace acestream://

# #30121
source: Audio transcoding
es_es: Transcodificar el audio

# #30122
source: Do not touch it
es_es: No tocarlo

# #30123
source: AC3 to stereo
es_es: AC3 a estéreo

# #30124
source: Everything to AAC
es_es: Todo a AAC

# #30125
source: Watch on your phone
es_es: Ver en el móvil

# #30126
source: The whole channel list on a phone, a tablet or a PC. You can watch a channel right there, in the browser with nothing installed, or send it to this Kodi from the page, which works as a remote control.
es_es: La lista entera de canales en el móvil, la tablet o el PC. Puedes ver un canal ahí mismo, en el navegador y sin instalar nada, o enviarlo a este Kodi desde la página, que hace de mando a distancia.

# #30127
source: Port of the web interface
es_es: Puerto de la interfaz web

# #30129
source: What is still being tried out: the web page for your phone, and taking the channels to the TV section of the main menu.
es_es: Lo que todavía está en pruebas: la página web para el móvil y llevar los canales a la sección TV del menú principal.

# #30133
source: My favourites
es_es: Mis favoritos

# #30134
source: The links you keep from the History or from Channels, under the name you give them.
es_es: Los enlaces que guardas desde el Historial o desde Canales, con el nombre que tú les pongas.

# #30135
source: Add to My favourites
es_es: Añadir a Mis favoritos

# #30136
source: Remove from My favourites
es_es: Quitar de Mis favoritos

# #30137
source: Rename
es_es: Renombrar

# #30138
source: Added to My favourites
es_es: Añadido a Mis favoritos

# #30139
source: Name of the favourite
es_es: Nombre del favorito

# #30140
source: Pre-buffering is slow (seeds: %s). If it does not start, try another link.
es_es: La precarga va lenta (semillas: %s). Si no arranca, prueba otro enlace.

# #30141
source: The link has not started in %s seconds. Try another one.
es_es: El enlace no ha arrancado en %s segundos. Prueba con otro.

# #30142
source: This link does not start. Trying another one of the same channel (%s of %s).
es_es: Este enlace no arranca. Probando otro del mismo canal (%s de %s).

# #30143
source: None of the %s links of the channel has started.
es_es: No ha arrancado ninguno de los %s enlaces del canal.

# #30144
source: link %s of %s
es_es: enlace %s de %s

# #30145
source: Removed from My favourites
es_es: Quitado de Mis favoritos

# #30146
source: Already in My favourites
es_es: Ya está en Mis favoritos

# #30147
source: No longer in My favourites
es_es: Ya no está en Mis favoritos

# #30148
source: Pre-buffering is slow (seeds: %s). This is the channel's last link.
es_es: La precarga va lenta (semillas: %s). Es el último enlace del canal.

# #30149
source: Open with Elementum
es_es: Abrir con Elementum

# #30150
source: Elementum is not installed. It can be installed from EspaKodi Addons.
es_es: Elementum no está instalado. Se instala desde EspaKodi Addons.

# #30151
source: Open with
es_es: Abrir con

# #30152
source: The AceStream engine
es_es: El motor AceStream

# #30153
source: No engine answers at %s:%s. Start it on that device or check the address in the Control panel.
es_es: No responde ningún motor en %s:%s. Arráncalo en ese aparato o revisa la dirección en el Cuadro de mandos.

# #30154
source: Start Acestream engine
es_es: Arrancar motor Acestream

# #30155
source: Starts the engine on this machine without playing anything. Channels and the phone page need it.
es_es: Arranca el motor de este equipo sin reproducir nada. Hace falta para abrir Canales y para la página del móvil.

# #30156
source: Acestream engine running
es_es: Motor Acestream en marcha

# #30157
source: This device has little memory, so the page is better opened from a phone or tablet on the same wifi. In a browser on this device it sometimes works, but with the browser in front Android may close Kodi to free memory, and the page with it, or the video may cut out.
es_es: Este aparato tiene poca memoria, así que es mejor abrir la página desde el móvil o la tablet conectados a la misma wifi. En un navegador de este aparato a veces va bien, pero con el navegador delante Android puede cerrar Kodi para liberar memoria, y con él la página, o cortarse el vídeo.

# #30158
source: Type with
es_es: Escribir con

# #30159
source: Ask every time
es_es: Preguntar siempre

# #30160
source: The TV remote
es_es: El mando de la tele

# #30161
source: The phone (with loiolink technology)
es_es: El móvil (con la tecnología de loiolink)

# #30162
source: Open %s
es_es: Abrir %s

# #30163
source: Opens %s, the app that works as the engine on this device, without playing anything. Channels and the phone page need it.
es_es: Abre %s, la aplicación que hace de motor en este aparato, sin reproducir nada. Hace falta para abrir Canales y para la página del móvil.

# #30164
source: EspaKodi GTA Soundtrack (background music)
es_es: EspaKodi GTA Soundtrack (música ambiente)

# #30165
source: Address of the track (empty, the one it comes with)
es_es: Dirección de la pista (vacío, la que trae)

# #30166
source: You can turn it off in Settings > Interface
es_es: Puedes quitarla en Ajustes > Interfaz

# #30167
source: Save in %s
es_es: Guardar en %s

# #30168
source: Choose another folder
es_es: Elegir otra carpeta

# #30169
source: Take the channels to the TV section
es_es: Llevar los canales a la sección TV

# #30170
source: Puts the channels you choose in the TV section of the main menu, the one with live channels: My favourites, the ones in Channels or AceServe's list, in groups and with their logos. Pressing one plays it through EKHorus, as from here. It installs IPTV Simple if it is missing, does not touch the lists you already have and, if the TV entry is hidden, offers to show it. Press here again to update them or take them away.
es_es: Pone en la sección TV del menú principal, la de los canales en directo, los canales que elijas: Mis favoritos, los de Canales o la lista de AceServe, por grupos y con sus logos. Al pulsar uno se abre por EKHorus, como desde aquí. Si falta IPTV Simple lo instala, no toca las listas que ya tengas y, si la entrada TV está oculta, te ofrece mostrarla. Pulsa aquí otra vez para actualizarlos o quitarlos.

# #30171
source: Save in the History every AceStream link played in Kodi
es_es: Guardar en el historial todos los enlaces de AceStream que se reproducen en Kodi

# #30172
source: Move up
es_es: Subir

# #30173
source: Move down
es_es: Bajar

# #30174
source: Move to the top
es_es: Mover al principio

# #30175
source: Engine found on port %s
es_es: Motor encontrado en el puerto %s

# #30176
source: Close engine
es_es: Cerrar motor

# #30177
source: An engine is answering on this device. Android lets no app close another, so this takes you to where you can stop it yourself.
es_es: Hay un motor contestando en este aparato. Android no deja que una app cierre a otra, así que esto te lleva a donde puedes pararlo tú.

# #30178
source: Looking for the engine on other ports of this device...
es_es: Buscando el motor en otros puertos de este aparato...
